@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Montserrat";
    transition: all 0.5s;
}
.container{
    width: 1440px;
    padding: 0 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main{ 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}
header{
    display: flex;
    flex-direction: column;
}
.btn{
    background: #0E1734;
border-radius: 4px;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    width: auto;
}
nav h1{
    color: #192252;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
ul li a{
        font-weight: 500;
        font-size: 16px;
        color: #192252;
}
.get-btn{
    width: 121px;
    height: 47px;
}
.get-btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}
.bars{
    font-size: 25px;
    display: none;
}






.header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}
.column{
    /* margin-top :100px;  */
   max-width: 550px;

}
.column p{
    margin: 24px 0 60px 0;
    max-width: 420px;
font-weight: 400;
font-size: 18px;
color: #848FAC; 
}
.column h1{
    font-weight: 600;
font-size: 48px;
color: #192252;
}
.imgs{
    display: flex;
    align-items: flex-start;
    height: auto;
}
.imgs img{
    margin-left: 24px;

}
.imgs img:nth-child(2){
    margin: 81px 0 0 24px;
}
.h-btn{
    padding: 16px 32px;
    color: #FFFFFF;
}
.btns{
    padding: 14px 16px;
    color: #FFFFFF;
}





.section2{
    display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 120px;
}
.section2 div h1{
    font-weight: 600;
font-size: 36px;
color: #192252;
margin-bottom: 20px;
}
.section2 div  p{
    font-weight: 400;
font-size: 18px;
color: #848FAC;
margin: 10px 0;
}
.section2 div a{
    margin:100px 0;
}




.section3{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.section3 p,.section4 p{
    max-width: 584px;
    font-weight: 400;
    font-size: 18px;
    color: #848FAC;
    margin-top: 24px;
}
.section3 h1.section4 h1{
    font-weight: 600;
    font-size: 36px;
    color: #192252;
}





.section4 {
    padding-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}




.section5{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 0;
}
.cards{
    display: flex;
    gap: 24px;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    align-items: center;
    margin-top: 104px;
}
.section5 h1{
    max-width: 588px;
    font-weight: 600;
font-size: 36px;
text-align: center;
color: #192252;
}
.section5 p{
    max-width: 588px;
    font-weight: 400;
font-size: 18px;
text-align: center;
color: #848FAC;
margin: 24px 0 34px 0;
}
.card{
    max-width: 350px;
    height: auto;
   

}
.card h3{
    font-weight: 600;
font-size: 24px;
color: #000000;
} 
.card p{
    width: 100%;
    text-align: start;
    margin: 16px 0 32px 0;  
}
.card img{
    width: 100%;
    margin-bottom: 32px;
}
.card a{
    font-weight: 400;
font-size: 18px;
color: #424F7B;

} 
.card a i{
color: #424F7B;
}











.section6{
    padding: 80px 0;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.s6-column1 {
    max-width: 450px;
}
.s6-column1 h4{
    font-weight: 500;
    font-size: 16px;
    color: #424F7B;
}
.s6-column1 h1{
    margin: 12px 0 24px 0;
    font-weight: 600;
    font-size: 36px;
    color: #192252;
}
.s6-column1 p{
    font-weight: 400;
font-size: 18px;
color: #848FAC;
}
.s6-column1 div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    margin-top: 50px;
}
.btn-text{
    font-weight: 500;
font-size: 16px;
color: #0E1734;

}
.s6-column2{
    display: flex;
    flex-direction: column;
    gap: 24px;

}
.s6-card{
    width: 588px;
    padding: 32px 36px;
background: #FFFFFF;
border-radius: 4px;
box-shadow: 0 0 20px rgb(233, 232, 232);
display: flex;
gap: 24px;
flex-direction: column;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.row h3{
    font-weight: 600;
font-size: 24px;
color: #424F7B;
}
.s6-card p{
    display: none;
    font-weight: 400;
font-size: 18px;
color: #848FAC;
}
.down,
.down2,
.down3{
    width: 40px;
height: 40px;
background: #FFECE2;
border-radius: 50%;
}
.down a,
.down2 a,
.down3 a{
    widows: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.up,
.up2,
.up3{
    display: none;
    width: 40px;
    height: 40px;
    background: #FF620A;
    border-radius: 50%;
}
.up a,
.up2 a,
.up3 a{
    widows: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}






.section7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    width: 80%;
}
.s7-h1{
    font-weight: 600;
    font-size: 36px;
    color: #192252;
    max-width: 630px;
    text-align: center;
}
.s7-p{
    font-weight: 400;
font-size: 18px;
text-align: center;
color: #848FAC;

}
.s7-h3{
    font-weight: 500;
font-size: 20px;
text-align: center;
color: #192252;
margin: 40px 0 26px 0;
}
.s7-img{
    margin: 62px 0 44px 0;
    width: 120px;
height: 120px;
border-radius: 50%;
background: url("./img/Ellipse\ 1.png");
}
.slider {
    display: flex;
    gap: 12px;
}
.slider a:nth-child(2){
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #FAB047;
}
.slider a{
    display: block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(250, 176, 71, 0.35);
}






footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0B265A;
    color: #FFFFFF;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap-reverse;
    padding: 120px 0;
}
.f-column1 h1{
    font-weight: 700;
font-size: 32px;
}
.f-column1 p{
    width: 186px;
    font-weight: 400;
font-size: 16px;
color: #D9DBDE;
margin: 13px 0 36px 0;
}
.f-column1 a{
    font-size: 25px;
   margin: 10px;
}
.f-columns{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;

}
.f-column2,
.f-column3,
.f-column4{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer a{
 color: #FFFFFF;
}
